{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "date-fns": "^4.1.0",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.7",
    "nuxt": "^3.16.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "sass": "^1.86.0",
    "vite-plugin-vuetify": "^2.1.0",
    "vuetify": "^3.7.18"
  }
}
