{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dietbear13/ufc-site.git"
  },
  "private": true,
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.15.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
